<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.business_add.FirstOpenActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:outlineSpotShadowColor="@color/black"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_back"
            android:drawablePadding="10dp"
            android:fontFamily="@font/iran_sans"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="افزودن کسب و کار جدید"
            android:textColor="@color/text_main"
            android:textFontWeight="500"
            android:textSize="14dp" />

    </androidx.cardview.widget.CardView>




</LinearLayout>