<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.finance.FinanceActivity">


    <include layout="@layout/toolbar_finance" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            <include layout="@layout/widget_chart_price" />-->

            <!--            <com.karimi.seller.widget.chart.ChartPrice-->
            <!--                android:id="@+id/chart_bar_price"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"/>-->

            <com.karimi.seller.widget.chart.CubicChart
                android:id="@+id/cubicChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                style="@style/CustomLine"
                android:layout_marginVertical="10dp" />

            <include layout="@layout/include_financial_1" />

            <include layout="@layout/include_financial_2" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>