<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.customer.CustomerViewActivity">


    <include layout="@layout/include_toolbar_customer_view" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingHorizontal="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="12"
                tools:listitem="@layout/list_item_tag_customer" />

            <include layout="@layout/include_chart_product_view" />

            <View style="@style/CustomLine" android:layout_marginVertical="10dp" />

            <include layout="@layout/include_last_order_customer_view" />

            <include layout="@layout/include_favorid_p" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="25dp"
                android:paddingHorizontal="16dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_edit_p_view"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_border_btn"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center"
                    android:text="ویرایش"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="0dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="17dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_border_delete"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center"
                    android:text="حذف"
                    android:textColor="@color/purple"
                    android:textFontWeight="700"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>