<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    android:orientation="vertical"
    android:visibility="visible">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main_activity" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <!--            <include layout="@layout/chart" />-->

            <com.karimi.seller.widget.chart.CubicChart
                android:id="@+id/cubicChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ss" />

            <include layout="@layout/save_new_order" />

            <include layout="@layout/box_order_waiting_" />

            <include layout="@layout/box_detail_main_activity" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <!--test animation -->

    <RelativeLayout
        android:id="@+id/anim_grouping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="1dp"
        android:background="@drawable/item_border_menu_business"
        android:elevation="2dp"
        android:outlineSpotShadowColor="@color/shadow"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/box_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/box_main"
                layout="@layout/item_menu_dialog_business_main" />

            <include
                android:id="@+id/box_edit"
                layout="@layout/item_menu_dialog_business_edit"
                android:alpha="0"
                android:visibility="gone"
                tools:alpha="1"
                tools:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
