<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.business_add.FirstOpenActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:outlineSpotShadowColor="@color/black"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_back"
            android:drawablePadding="10dp"
            android:fontFamily="@font/iran_sans"
            android:gravity="center|right"
            android:paddingStart="16dp"
            android:text="افزودن کسب و کار جدید"
            android:textColor="@color/text_main"
            android:textFontWeight="500"
            android:textSize="14dp" />
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/ttt"
                layout="@layout/box_first_activity" />

            <CheckBox
                android:id="@+id/checkbox"
                style="@style/Text.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:autoLink="all"
                android:fontFamily="@font/iran_sans"
                android:gravity="top"
                android:linksClickable="true"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:text="@string/privacy_policy2" />

            <com.karimi.seller.widget.loader_button.LoaderButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="40dp"
                android:background="@drawable/item_border_btn"
                android:clickable="true"
                android:focusable="true"
                app:btnText="سلام"
                app:btnTextColor="@color/white"
                app:btnTextSize="14dp"
                app:loaderIndicator="BallPulseIndicator"
                app:loaderIndicatorColor="@color/white" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>