<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_waiting"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:id="@+id/title"
        style="@style/Text.Body2"
        tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:drawablePadding="5dp"
        android:singleLine="true"
        android:text="@string/orders_waiting"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_order_waiting"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_order_waiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:paddingHorizontal="10dp" />
</LinearLayout>


