<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:focusableInTouchMode="true"
    android:outlineSpotShadowColor="@color/shadow"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/pic_store" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayout"
            android:layout_marginTop="10dp"
            android:hint="@string/name_business_owner">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/CustomTextInputEditText"
                android:fontFamily="@font/iran_sans"
                android:gravity="right"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingTop="15dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayout"
            android:hint="@string/business_name">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/CustomTextInputEditText"
                android:fontFamily="@font/iran_sans"
                android:gravity="right"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingTop="15dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.codesgood.views.JustifiedTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:fontFamily="@font/iran_sans"
            android:gravity="end|start"
            android:text="@string/description_1"
            android:textColor="#BFBFBF"
            android:textFontWeight="500"
            android:textSize="12dp" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/text_hint"
            app:endIconDrawable="@drawable/item_select_more_spinner"
            app:endIconTint="@color/text_hint"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_store"
                android:drawablePadding="10dp"
                android:fontFamily="@font/iran_sans_fanum"
                android:gravity="right"
                android:hint="فروشگاه آماده برای شما"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingTop="15dp"
                android:textColor="@color/text_main"
                android:textColorHint="@color/text_hint"
                android:textFontWeight="500"
                android:textSize="14dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        -->
        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Widget.Design.TextInputLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="18dp"-->
        <!--            android:layout_marginBottom="30dp"-->
        <!--            android:hint="سلام"-->
        <!--            android:textColorHint="@color/text_hint"-->
        <!--            app:endIconTint="@color/text_hint">-->
        <!--            -->
        <!--            <Spinner-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"/>-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->


    </LinearLayout>
</androidx.cardview.widget.CardView>
