<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    app:cardCornerRadius="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="61dp"
            android:layout_height="61dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_add_category"
                android:layout_width="61dp"
                android:layout_height="61dp"
                app:civ_circle_background_color="#E5E4FB"
                android:visibility="visible" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E5E4FB"
                android:src="@drawable/pic_camera"
                android:visibility="visible"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:rippleColor="#cccccc"
                android:elevation="0dp"
                app:fabCustomSize="62dp"
                app:maxImageSize="30dp"
                app:tint="#c6c4f7" />

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tnl"
            style="@style/CustomTextInputLayout"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/rl"
            android:hint="@string/name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_name_add_c"
                style="@style/CustomTextInputEditText"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/iran_sans"
                android:gravity="right"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingTop="13dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cb_add_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tnl"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@id/rl"
            android:checked="true"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:paddingTop="9dp"
            android:text="دسته بندی فعال باشد"
            android:textColor="@color/text_main"
            android:textFontWeight="500"
            android:textSize="12dp" />


        <com.karimi.seller.widget.loader_button.LoaderButton
            android:id="@+id/submit_category"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/cb_add_c"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_border_btn"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:textColor="@color/white"
            app:btnText="@string/submit"
            app:btnTextSize="14dp"
            app:loaderIndicator="BallPulseIndicator"
            app:loaderIndicatorColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>