<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/box_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_back"
            style="@style/TextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/text_main"
            android:visibility="gone"
            tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml"
            tools:text="مواد شوینده"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_submit"
            style="@style/TextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_radius"
            android:backgroundTint="@color/text_hint"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="3dp"
            android:text="@string/submit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/ic_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/edt_category_name"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ic_add"
                    android:hint="@string/add_category"
                    android:imeOptions="actionDone|actionSend|actionGo"
                    android:padding="5dp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="20"
                tools:listitem="@layout/item_select_category_list" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>