<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="8dp"
    android:outlineSpotShadowColor="@color/shadow"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_new_product"
                android:layout_width="61dp"
                android:layout_centerInParent="true"
                android:layout_height="61dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/pic_mobl" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_new_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="#E5E4FB"
                android:layout_marginVertical="20dp"
                android:src="@drawable/pic_camera"
                android:visibility="visible"
                app:borderWidth="0dp"
                app:rippleColor="#ccc"
                app:elevation="0dp"
                app:fabCustomSize="62dp"
                app:maxImageSize="30dp"
                app:tint="#c6c4f7" />

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInput_barcode"
            style="@style/CustomTextInputLayout"
            android:layout_marginEnd="-7dp"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ic_qrcode"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/purple">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_barcode"
                style="@style/CustomTextInputEditText"
                android:fontFamily="@font/iran_sans_fanum"
                android:gravity="start"
                android:hint="@string/barcode"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingTop="13dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="-7dp"
            android:textColorHint="@color/text_hint"
            app:boxStrokeWidth="0dp"
            app:endIconDrawable="@drawable/item_select_more_spinner"
            app:endIconTint="@color/text_hint"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/atc_unit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/iran_sans_fanum"
                android:gravity="right"
                android:hint="@string/increase_product"
                android:inputType="number"
                android:paddingStart="2dp"
                android:imeOptions="actionNext"
                android:paddingTop="13dp"
                android:paddingBottom="0dp"
                android:textColor="@color/text_main"
                android:textColorHint="@color/text_hint"
                android:textFontWeight="500"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_hint" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayout"
            android:layout_marginTop="10dp"
            android:hint="@string/product_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_name"
                style="@style/CustomTextInputEditText"
                android:fontFamily="@font/iran_sans"
                android:gravity="right"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingTop="13dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomTextInputLayout"
            android:layout_marginTop="10dp"
            android:hint="@string/max_in_check_out">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_max_selection"
                style="@style/CustomTextInputEditText"
                android:fontFamily="@font/iran_sans_fanum"
                android:gravity="right"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingTop="13dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_percent"
            style="@style/CustomTextInputLayout"
            android:layout_marginTop="10dp"
            app:hintEnabled="true"
            app:hintAnimationEnabled="true"
            android:hint="@string/percent_tax">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_tax_percent"
                style="@style/CustomTextInputEditText"
                android:fontFamily="@font/iran_sans_fanum"
                android:gravity="right"
                android:textColorHint="@color/text_hint"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:paddingTop="13dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkbox_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="-9dp"
            android:checked="true"
            android:fontFamily="@font/iran_sans"
            android:gravity="center"
            android:paddingTop="9dp"
            android:text="دسته بندی فعال باشد"
            android:textColor="@color/text_main"
            android:textFontWeight="500"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tv_add_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="12dp"
            android:drawableStart="@drawable/ic_add"
            android:drawablePadding="10dp"
            android:fontFamily="@font/iran_sans"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="5dp"
            android:text="@string/add_category"
            android:textColor="@color/purple"
            android:textFontWeight="500"
            android:textSize="14dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_product_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="-20dp"
            tools:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_tag" />

    </LinearLayout>


</androidx.cardview.widget.CardView>