<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_add_business"
        style="@style/TextMain"
        android:padding="5dp"
        android:drawablePadding="5dp"
        android:text="@string/new_business"
        android:drawableTint="@color/text_main"
        android:textColor="@color/text_main"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_edit_business"
        android:padding="5dp"
        android:drawablePadding="5dp"
        style="@style/TextMain"
        android:textColor="@color/text_main"
        android:textStyle="bold"
        android:text="@string/edit_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/box_business"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="0dp"
            style="@style/CustomLine"/>

        <TextView
            android:layout_marginTop="5dp"
            android:paddingHorizontal="5dp"
            style="@style/TextMain"
            android:textStyle="bold"
            android:text="@string/business_list_crated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_single_business"
            tools:itemCount="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>