<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/background_radius"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            style="@style/Text.Body2"
            android:textStyle="bold"
            android:textColor="@color/text_main"
            tools:text="سفارش حسن صالحی"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/desc"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            style="@style/Text.Body2"
            android:textStyle="bold"
            android:textColor="@color/text_hint"
            tools:text="190,280,000 تومان"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>