<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:id="@+id/card_customer"
    android:foreground="@drawable/item_ripple"
    android:outlineSpotShadowColor="@color/shadow"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="11dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_account_circle_"
            app:tint="@color/text_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/action_sms"
            android:layout_toEndOf="@id/image"
            android:gravity="center|right"
            android:orientation="vertical"
            android:paddingVertical="15dp">

            <TextView
                android:id="@+id/title_customer"
                style="@style/TextMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کریمی" />

            <TextView
                android:id="@+id/phone_customer"
                style="@style/TextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="09195191478" />

        </LinearLayout>


        <ImageView
            android:id="@+id/action_call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/item_ripple_circle"
            android:padding="10dp"
            android:src="@drawable/ic_phone" />

        <ImageView
            android:id="@+id/action_sms"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/action_call"
            android:padding="11dp"
            android:background="@drawable/item_ripple_circle"
            android:src="@drawable/ic_massage" />

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/action_call"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:src="@drawable/ic_massage" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>