<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:foreground="@drawable/item_ripple"
    android:outlineSpotShadowColor="@color/shadow"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_bascket" />

        <TextView
            android:id="@+id/title_main"
            style="@style/TextMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/iran_sans"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/text_main"
            android:textStyle="bold"
            tools:text="محصولات" />

        <TextView
            android:id="@+id/desc"
            style="@style/TextMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/text_hint"
            android:textSize="12dp"
            tools:text="همه محصولات ثبت شده" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="10dp"
            android:background="@color/back_hint" />

        <TextView
            android:id="@+id/content"
            style="@style/TextMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/text_hint"
            android:textSize="13dp"
            tools:text="1,900 محصول" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

