<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_spinner"
    android:text="عدم حضور مشتری"
    android:padding="10dp"
    android:textSize="14dp"
    android:textColor="@color/text_main"
    android:fontFamily="@font/iran_sans"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>